DATABASE_URL=postgresql://admin:password@localhost:5432/freelance_db?schema=talent_clouds&options=-c%20search_path%3Dtalent_clouds
PORT=3017
USER_SERVICE_URL=http://localhost:3001
NODE_OPTIONS=--max-old-space-size=256
